<!DOCTYPE html>  
<html>  
<head>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it咖啡豆</title>  
  <style>       
    .title-box {
      display: flex;
      justify-content: center;
    }

    .text-box {
      display: flex;
      justify-content: left;
    }

    .container {  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      height: auto; /* 设置容器高度为视口高度 */  
    }
      
    .align-left {
      text-align: left;
    }

    .square-image {  
      width: 400px; /* 正方形图片的宽度 */  
      height: 400px; /* 正方形图片的高度 */  
      background-image: url('qr.jpg'); /* 将正方形图片的路径替换为你的实际图片路径 */  
      background-size: contain; /* 确保正方形图片完全显示在容器内 */  
      border: 1px solid black; /* 添加边框以便更好地看到正方形图片的位置 */  
    }  
      
    table {
      width: 100%; /* 表格宽度 */  
      margin-top: 10px; /* 表格与正方形图片之间的间距 */  
      border-collapse: collapse; /* 去除表格边框间距 */  
    }  
      
    th, td {  
      border: 1px solid black; /* 表格边框样式 */  
      padding: 8px; /* 单元格内边距 */  
      text-align: center; /* 单元格文本对齐方式 */  
    }

    body {
      height: auto;
      max-width: 61.8%;
      margin: 0 auto;

/*      background-image: url('background.jpg');*/
/*      background-size: cover;*/
    }

  </style>  
</head> 

<body>

<div class="title-box">
  <h1 style="background-color: #FFFFF0;">请微信扫收款码</h1>
</div>

<div class="container">
  <div class="square-image"></div> <!-- 正方形图片容器 -->  
</div>

<div class="title-box">
  <h2 style="background-color: #FFFFF0;">自愿集资，统一购买咖啡豆，供部门全体人员使用</h2>
</div>

<div class="text-box">
  <div class="text-box align-left">
    <p style="background-color: #FFFFF0;">附，2024咖啡豆使用记录:</p>
  </div>
</div>

<table bgcolor="#FFFFF0">
    <tr>
        <td>日期</td>
        <td>品牌</td>
        <td>重量（g）</td>
        <td>价格 </td>
    </tr>
    <tr>
        <td>2024.01.18</td>
        <td>咖蒙</td>
        <td>1000</td>
        <td>41.79 </td>
    </tr>
    <tr>
        <td>2024.01.31</td>
        <td>云南小粒</td>
        <td>1000</td>
        <td>34.07 </td>
    </tr>
    <tr>
        <td>2024.04.11</td>
        <td>那姆庄园</td>
        <td>1000</td>
        <td>55.23 </td>
    </tr>
    <tr>
        <td>2024.04.22</td>
        <td>实典</td>
        <td>1000</td>
        <td>39.56 </td>
    </tr>
    <tr>
        <td>2024.05.22</td>
        <td>农科院</td>
        <td>1000</td>
        <td>39.97 </td>
    </tr>
    <tr>
        <td>2024.07.27</td>
        <td>高晟庄园</td>
        <td>1000</td>
        <td>57.06 </td>
    </tr>
    <tr>
        <td>2024.08.16</td>
        <td>豆叔向日葵</td>
        <td>500</td>
        <td>45.58 </td>
    </tr>
    <tr>
        <td>2024.09.20</td>
        <td>云南小粒</td>
        <td>1000</td>
        <td>35.8 </td>
    </tr>
    <tr>
        <td>2024.10.24</td>
        <td>Socona</td>
        <td>1000</td>
        <td>36.00 </td>
    </tr>
    <tr>
        <td>2024.11.28</td>
        <td>哈维云南</td>
        <td>454</td>
        <td>25.80 </td>
    </tr>
    <tr>
        <td>2024.12.06</td>
        <td>云南咖啡</td>
        <td>454</td>
        <td>22.80 </td>
    </tr>
</table>
</div>

<div class="text-box">
  <div class="text-box align-left">
    <p style="background-color: #FFFFF0;">合计：收入450，支出427。</p>
  </div>
</div>

</body>  
</html>
